<!DOCTYPE html>
<html lang-="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="resto.png">
        <meta name="viewport" content="widthg=device-width, initial-scale=1.0">
        <title>Resto.</title>
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="about.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="team.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">

    </head>
    <body>
        <section class="header">

            <a href="homepage.html " class="logo"><i class="fas fa-utensils"></i> Resto. </a>
         
            <nav class="navbar">
                <a href="homepage.html">Home</a>
                <a href="gallery.html">Gallery</a>
                <a href="menu.html">Menu</a>
                <a href="order.html?">Order</a>
                <a href="#">Blogs</a>
                <a href="about.html">About</a>
                <a href="login.php">Logout</a>
            </nav>        
         </section>

         <section class="about" id="about">

          <h3 class="sub-heading" id="sub-heading-about"> About Us </h3>
          <h1 class="heading" id="heading-about"> Why Choose Us? </h1>
      
          <div class="row">
      
              <div class="image">
                  <img src="about-img.png" alt="">
              </div>
      
              <div class="content">
                  <h3>We Dream Big And Do Bigger</h3>
                  <p>With love and support from consumers, Resto expanded far and wide, first through the entire city of Chennai and then across the entire country. Today, Resto is the leading food ordering and delivery platform in India.</p>
                  <p>For over a decade now, we’ve been empowering our users in discovering new tastes and experiences across the Country. By putting together meticulous information for our users, we enable them to make an informed choice.</p>
                  <div class="icons-container">
                      <div class="icons">
                          <i class="fas fa-shipping-fast"></i>
                          <span>Fast Delivery</span>
                      </div>
                      <div class="icons">
                          <i class="fas fa-dollar-sign"></i>
                          <span>Easy Payments</span>
                      </div>
                      <div class="icons">
                          <i class="fas fa-headset"></i>
                          <span>24/7 Service</span>
                      </div>
                  </div>
                  <a href="#" class="about-btn">Learn More</a>
              </div>
      
          </div>
      
      </section>
      <br><br><br><br><br>
      <section class="about-1" id="about-1">

        <div class="image" data-aos="fade-right"></div>
    
        <div class="content" data-aos="fade-left">
            <h3>A Word About Us</h3>
            <p>Launched in 2010, Our technology platform connects customers, restaurant partners and delivery partners, serving their multiple needs. Customers use our platform to search and discover restaurants, read and write customer generated reviews and view and upload photos, order food delivery, book a table and make payments while dining-out at restaurants. On the other hand, we provide restaurant partners with industry-specific marketing tools which enable them to engage and acquire customers to grow their business while also providing a reliable and efficient last mile delivery service. We also operate a one-stop procurement solution, Hyperpure, which supplies high quality ingredients and kitchen products to restaurant partners. We also provide our delivery partners with transparent and flexible earning opportunities.</p>
        </div>
    
    </section>


    <div class="footer">

        <div class="box-container">
    
            <div class="box">
                <h3>Contact Info</h3>
                <p> <i class="fas fa-map-marker-alt"></i> Chennai, India 600025 </p>
                <p> <i class="fas fa-envelope"></i> Resto@gmail.com </p>
                <p> <i class="fas fa-phone"></i> +0422-237921 </p>
                <p> <i class="fas fa-phone"></i> +91 9888426432 </p>
            </div>
    
            <div class="box">
                <h3>We Serve In</h3>
                <a href="#">India</a>
                <a href="#">Maldives</a>
                <a href="#">Thailand</a>
                <a href="#">Russia</a>
                <a href="#">Japan</a>
            </div>
    
            <div class="box">
                <h3>Quick Links </h3>
                <a href="homepage.html">Home</a>
                <a href="gallery.html">Gallery</a>
                <a href="menu.html">Menu</a>
                <a href="order.html?">Order</a>
                <a href="#">Blogs</a>
                <a href="about.html">About</a>
                <a href="login.php">Logout</a>
            </div>
    
            <div class="box">
                <h3>Follow us</h3>
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Linkedin</a>
            </div>
    
        </div>
    
        <h1 class="credit">Created By <a href="#">MIT Web Designers.</a> Copyrights @2022 All Rights Reserved. </h1>
    
    </div>
    </body>
</html>         