#about #sub-heading-about{
    text-align: center;
    color:#27ae60;
    font-size: 2rem;
    padding-top: 1rem;
}

#about #heading-about{
    text-align: center;
    color:#192a56;
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}

.about-btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color:#fff;
    background: #192a56;
    border-radius: .5rem;
    cursor: pointer;
    padding:.8rem 3rem;
}

.about-btn:hover{
    background: #27ae60;
}
.about .row{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: center;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{ 
    width: 100%;
}

.about .row .content{
    flex:1 1 45rem;
}

.about .row .content h3{
    color:#192a56;
    font-size: 3.5rem;
    padding:.5rem 0;
}

.about .row .content p{
    color:#666;
    font-size: 1.5rem;
    padding:.5rem 0;
    line-height: 2;
}

.about .row .content .icons-container{
    display: flex;
    gap:1rem;
    flex-wrap: wrap;
    padding:1rem 0;
    margin-top: .5rem;
}

.about .row .content .icons-container .icons{
    background:#eee;
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap:1rem;
    flex:1 1 17rem;
    padding:1.5rem 1rem;
}

.about .row .content .icons-container .icons i{
    font-size: 2.5rem;
    color:#27ae60;
}

.about .row .content .icons-container .icons span{
    font-size: 1.5rem;
    color:#192a56;
}
.about-1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}


.about-1 .image{
    flex:1 1 40rem;
    height:50rem;
    background:url(about-frame-img.png), url(about-img.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: screen;
}

.about-1 .content{
    flex:1 1 45rem;
    padding:2rem;
}

.about-1 .content h3{
    font-size: 4rem;
    color:#192a56;
}

.about-1 .content p{
    font-size: 1.5rem;
    color:#666;
    padding:.5rem 0;
    line-height: 2;
}
