<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="practice.css">
    <script>
        function validate()
        {
            var x=document.myform.name.value;
            var y=document.forms[myform][age].value;
            var z=document.forms[myform][add].value;
            var n=document.forms[myform][num].value;
        if(x=="")
        {
            document.getElementById("a").innerHTML="Name is required";
            return false;
        } 
        else
        {
            document.getElementById("a").innerHTML="okay!";
        }  
        if(y=="")
        {
            document.getElementById("b").innerHTML="Age is required";
            return false;
        } 
        else
        {
            document.getElementById("b").innerHTML="okay!";
        }  
        if(z=="")
        {
            document.getElementById("c").innerHTML="Address is required";
            return false;
        } 
        else
        {
            document.getElementById("c").innerHTML="okay!";
        }  
        if(n=="")
        {
            document.getElementById("d").innerHTML="Contact number is required";
            return false;
        } 
        else
        {
            document.getElementById("d").innerHTML="okay!";
        } 

        }
        
    </script>
</head>
<body>
    <h2>FORM VALIDATION</h2>
    <form name="myform" method="post" onsubmit= "return validate()">
        <table align="center">
            <tr>
                <td>Name:</td>
                <td><input type="text" id="name" name="name"></td>
                <td id="a"></td>
            </tr>
            <tr>
                <td>Age:</td>
                <td><input type="number" id="age" name="age" ></td>
                <td id="b"></td>
            </tr>
            <tr>
                <td>Address:</td>
                <td><textarea row="7" col="50"  id="add" name="add"></textarea></td>
                <td id="c"></td>
            </tr>
            <tr>
                <td>Contact Number:</td>
                <td><input type="number" id="num" name="num"></td>
                <td id="d"></td>
            </tr>
            <tr>
                <td><input type="submit" value="submit"></td>
                <td><input type="reset" value="reset"></td>
            </tr>
           </table>
    </form>
   

</body>
</html>