<!DOCTYPE html>
<html lang-="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="resto.png">
        <meta name="viewport" content="widthg=device-width, initial-scale=1.0">
        <title>Resto.</title>
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="gallery.css">
        <link rel="stylesheet" href="footer.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    </head>
    <body>
        
        <section class="header">

            <a href="homepage.html " class="logo"><i class="fas fa-utensils"></i> Resto. </a>
         
            <nav class="navbar">
                <a href="homepage.html">Home</a>
                <a href="gallery.html">Gallery</a>
                <a href="menu.html">Menu</a>
                <a href="order.html?">Order</a>
                <a href="#">Blogs</a>
                <a href="about.html">About</a>
                <a href="login.php">Logout</a>
            </nav>        
         </section>

         <section class="gallery-1" id="gallery-1">

            <div class="heading">
               <span>Our Gallery</span>
               <h3>Handpicked For You @ Just ₹100</h3>
            </div>
         
            <div class="gallery-container">
         
               <a href="menu.html" class="box">
                  <img src="food-galler-img-1.jpg" alt="">
                  <div class="icon"> <i class="fas fa-plus"></i> </div>
               </a>
         
               <a href="menu.html" class="box">
                  <img src="food-galler-img-2.jpg" alt="">
                  <div class="icon"> <i class="fas fa-plus"></i> </div>
               </a>
         
               <a href="menu.html" class="box">
                  <img src="food-galler-img-3.jpg" alt="">
                  <div class="icon"> <i class="fas fa-plus"></i> </div>
               </a>
         
               <a href="menu.html" class="box">
                  <img src="food-galler-img-4.jpg" alt="">
                  <div class="icon"> <i class="fas fa-plus"></i> </div>
               </a>
               
               <a href="menu.html" class="box">
                  <img src="food-galler-img-5.jpg" alt="">
                  <div class="icon"> <i class="fas fa-plus"></i> </div>
               </a>
         
               <a href="menu.html" class="box">
                  <img src="food-galler-img-6.jpg" alt="">
                  <div class="icon"> <i class="fas fa-plus"></i> </div>
               </a>
         
            </div>         
        </section>

       

        <section class="gallery" id="gallery">

            <h1 class="gallery-heading"> Best of <span>Chennai</span> </h1>
            
            <div class="box-container">
            
                <div class="box" data-aos="fade-up">
                    <img src="pick1.webp" alt="">
                    <h3>BURGERS</h3>
                </div>
            
                <div class="box" data-aos="fade-up">
                    <img src="pick2.webp" alt="">
                    <h3>SEAFOOD</h3>
                </div>
            
                <div class="box" data-aos="fade-up">
                    <img src="pick3.webp" alt="">
                    <h3>DESSERTS</h3>
                </div>
            
                <div class="box" data-aos="fade-up">
                    <img src="pick4.webp" alt="">
                    <h3>BIRIYANIS</h3>
                </div>
            
                <div class="box" data-aos="fade-up">
                    <img src="pick5.webp" alt="">
                    <h3>NORTH INDIAN</h3>
                </div>
            
                <div class="box" data-aos="fade-up">
                    <img src="pick6.webp" alt="">
                    <h3>SOUTH INDIAN</h3>
                </div>
            
            </div>
            
            </section>

            <div class="footer">

                <div class="box-container">
            
                    <div class="box">
                        <h3>Contact Info</h3>
                        <p> <i class="fas fa-map-marker-alt"></i> Chennai, India 600025 </p>
                        <p> <i class="fas fa-envelope"></i> Resto@gmail.com </p>
                        <p> <i class="fas fa-phone"></i> +0422-237921 </p>
                        <p> <i class="fas fa-phone"></i> +91 9888426432 </p>
                    </div>
            
                    <div class="box">
                        <h3>We Serve In</h3>
                        <a href="#">India</a>
                        <a href="#">Maldives</a>
                        <a href="#">Thailand</a>
                        <a href="#">Russia</a>
                        <a href="#">Japan</a>
                    </div>
            
                    <div class="box">
                        <h3>Quick Links </h3>
                        <a href="homepage.html">Home</a>
                        <a href="gallery.html">Gallery</a>
                        <a href="menu.html">Menu</a>
                        <a href="order.html?">Order</a>
                        <a href="about.html">About</a>
                        <a href="login.php">Logout</a>
                    </div>
            
                    <div class="box">
                        <h3>Follow us</h3>
                        <a href="#">Instagram</a>
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                        <a href="#">Linkedin</a>
                    </div>
            
                </div>
            
                <h1 class="credit">Created By <a href="#">MIT Web Designers.</a> Copyrights @2022 All Rights Reserved. </h1>
            
            </div>

    </body>
</html>         

