.gallery-1 .heading{
    text-align: center;
    margin-bottom: 3rem;
 }
 
 .gallery-1 .heading span{
    font-size: 2.5rem;
    color:peru;
 }

 .gallery-1 .heading h3{
    font-size: 4.5rem;
    color:#222;
 }
 .gallery-1 .gallery-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:3.5rem;
 }
 
 .gallery-1 .gallery-container .box{
    height: 40rem;
    position: relative;
    overflow: hidden;
 }
 
 .gallery-1 .gallery-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
 }
 
 .gallery-1 .gallery-container .box .icon{
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    top:0; left:0;
    z-index: 10;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,.7);
 }
 
 .gallery-1 .gallery-container .box .icon i{
    font-size: 6rem;
    color:#fff;
 }
 
 .gallery-1 .gallery-container .box:hover .icon{
    display: flex;
 }
 

.gallery-heading{
    text-align: center;
    font-size: 4rem;
    padding:0 .5rem;
    color:#333;
}

.gallery-heading span{
    color:rgb(255,165,0);
}

.gallery .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery .box-container .box{
    height:20rem;
    width:30rem;
    margin:2rem;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}

.gallery .box-container .box img{
    height:100%;
    width:100%;
    object-fit: cover;
}

.gallery .box-container .box h3{
    position: absolute;
    top:100%; left:50%;
    transform: translate(-50%, -50%);
    color:#fff;
    text-align: center;
    font-size: 3rem;
    opacity: 0;
}

.gallery .box-container .box:hover h3{
    top:50%;
    opacity: 1;
    transition-delay: .2s;
}

.gallery .box-container .box::before{
    content: '';
    position: absolute;
    top:-100%; left:0;
    height:100%;
    width: 100%;
    background:rgba(0,0,0,.7);
    transition:.2s linear;
}

.gallery .box-container .box:hover::before{
    top:0;
}

.gallery-2 .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
  }
  
  .gallery-2 .box-container .box{
    height:25rem;
    flex:1 1 30rem;
    border:1rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
  }
  
  .gallery-2 .box-container .box img{
    height:100%;
    width:100%;
    object-fit: cover;
  }
  
  .gallery-2 .box-container .box .content{
    position: absolute;
    top:-100%; left:0;
    height: 100%;
    width:100%;
    background:rgba(255,255,255,.9);
    padding:2rem;
    padding-top: 5rem;
    text-align: center;
  }
  
  .gallery-2 .box-container .box .content h3{
    font-size: 2.5rem;
    color:#333;
  }
  
  .gallery-2 .box-container .box .content p{
    font-size: 1.5rem;
    color:#666;
    padding:1rem 0;
  }
  
  .gallery-2 .box-container .box:hover .content{
    top:0;
  }
  

  .gallery-2 .heading{
    text-align: center;
    font-size: 3.5rem;
    padding:1rem;
    color:#666;
  }
  
  .gallery-2 .heading span{
    color:#ff3838;
  }
  
  .gallery-2 .btn{
    display: inline-block;
    padding:.8rem 3rem;
    border:.2rem solid #ff3838;
    color:#ff3838;
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin-top: 1rem;
  }
  
  .gallery-2 .btn::before{
    content: '';
    position: absolute;
    top:0; right: 0;
    width:0%;
    height:100%;
    background:#ff3838;
    z-index: -1;
  }
  
  .gallery-2 .btn:hover::before{
    width:100%;
    left: 0;
  }
  
  .gallery-2 .btn:hover{
    color:#fff;
  }