*{
    font-family: 'Dosis', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(.43,1.1,.62,1.08);
    text-transform: capitalize;
 }
 html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
 }
 section{
    padding:5rem 10%;
 }
 .header{
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    position: sticky;
    top:0; left:0; right: 0;
    background: #fff;
    z-index: 1000;
 }
 .header .logo{
    font-size: 3.5rem;
    font-weight: bolder;
    color:#cd9452;
 }
 .header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color:#666
 } 
 
 .header .navbar a:hover{
    color:#cd9452;
 }
 