<!DOCTYPE html>
<html lang-="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="resto.png">
        <meta name="viewport" content="widthg=device-width, initial-scale=1.0">
        <title>Resto.</title>
        <script src="https://kit.fontawesome.com/a3c8f3c756.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="slider.css">
        <link rel="stylesheet" href="steps1.css"
    </head>
    <body>
        <section class="header">

            <a href="homepage.html " class="logo"><i class="fa-solid fa-utensils"></i> Resto. </a>
         
            <nav class="navbar">
               <a href="homepage.html">home</a>
               <a href="gallery.html">gallery</a>
               <a href="menu.html">menu</a>
               <a href="order.html">order</a>
               <a href="#blogs">blogs</a>
               <a href="about.html">about</a>
               <a href="login.php">login</a>
            </nav>        
         </section>
         
         <div class="slideshow-container">

            <div class="mySlides fade">
              <img src="slide1.jpg" style="width:100%">
              <div class="text">Prawns</div>
            </div>
            
            <div class="mySlides fade">
              <img src="slide2.jpg" style="width:100%">
              <div class="text">Soup</div>
            </div>
            
            <div class="mySlides fade">
              <img src="slide3.jpg" style="width:100%">
              <div class="text">Coffee</div>
            </div>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
         <script src="slide.js"></script>
         <div class="step-container">

          <h1 class="steps-heading">how it <span>works</span></h1>
      
          <section class="steps">
      
              <div class="steps_box">
                  <img src="images/step-1.jpg" alt="">
                  <h3>choose your favorite food</h3>
              </div>
              <div class="steps_box">
                  <img src="images/step-2.jpg" alt="">
                  <h3>free and fast delivery</h3>
              </div>
              <div class="steps_box">
                  <img src="images/step-3.jpg" alt="">
                  <h3>easy payments methods</h3>
              </div>
              <div class="steps_box">
                  <img src="images/step-4.jpg" alt="">
                  <h3>and finally, enjoy your food</h3>
              </div>
          
          </section>
      
      </div>
    </body>
</html>         