<!DOCTYPE html>
<html>
    <html leng="en">
        <head>
            <meta charset="UTF-8">
            <link rel="icon" href="resto.png">
            <title>Resto.</title>
            <link rel="stylesheet" href="login.css">
        </head>
        <body>
            <section>
                <div class="form-container">
                    <h1>Login Form</h1>
                    <form action="homepage.html">
                        <div class="control">
                            <label for ="username">Userame</label>
                            <input placeholder="Username" type="text" name="username" id="username">
                        </div>
                        <div class="control">
                            <label for="psw">Password</label>
                            <input placeholder="Password"type="password" name="psw" id="psw">
                        </div>
                        <span><input type="checkbox"> Remember me</span>
                        <div class="control">
                            <input type="submit" value="Login" onclick="checkPassword()">
                        </div>
                    </form>
                    <div class="link">
                        <a href="#">Forgot Password?</a>
                    </div><br>
                </div>
            </section>
            

        </body>
</html>