<!DOCTYPE html>
<html lang-="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="resto.png">
        <meta name="viewport" content="widthg=device-width, initial-scale=1.0">
        <title>Resto.</title>
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="foodmenu.css">
        <link rel="stylesheet" href="footer.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    </head>
    <body>
        <section class="header">

            <a href="homepage.html " class="logo"><i class="fas fa-utensils"></i> Resto. </a>
         
            <nav class="navbar">
               <a href="homepage.html">Home</a>
               <a href="gallery.html">Gallery</a>
               <a href="menu.html">Menu</a>
               <a href="order.html">Order</a>
               <a href="#">Blogs</a>
               <a href="about.html">About</a>
               <a href="login.php">Logout</a>
            </nav>        
         </section>

        <section class="popular" id="popular">

            <h1 class="menu-heading"> Most <span>Preferred</span> Dishes </h1>
        
            <div class="box-container">
                                <div class="box">
                    <span class="price"> ₹100 </span>
                    <img src="p-4.jpg" alt="">
                    <h3>Choco-Chip Cupcakes</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <a href="order.html?" class="btn">Order Now</a>
                </div>
                <div class="box">
                    <span class="price"> ₹100 </span>
                    <img src="p-5.jpg" alt="">
                    <h3>Fresh Juice</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <a href="order.html?" class="btn">Order Now</a>
                </div>
                <div class="box">
                    <span class="price"> ₹100 </span>
                    <img src="p-6.jpg" alt="">
                    <h3>Strawberry Ice-Cream</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <a href="order.html?" class="btn">Order Now</a>
                </div>
                                        <div class="box">
                    <span class="price"> ₹100 </span>
                    <img src="4.jpeg" alt="">
                    <h3>Donuts</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <a href="order.html?" class="btn">Order Now</a>
                </div>
                <div class="box">
                    <span class="price"> ₹100 </span>
                    <img src="5.jpeg" alt="">
                    <h3>Chocolate Cake</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <a href="order.html?" class="btn">Order Now</a>
                </div>
                                <div class="box">
                    <span class="price"> ₹100 </span>
                    <img src="7.webp" alt="">
                    <h3>Paneer Butter Masala</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <a href="order.html?" class="btn">Order Now</a>
                </div>
                <div class="box">
                    <span class="price"> ₹100 </span>
                    <img src="8.jpg" alt="">
                    <h3>Grill Chicken</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <a href="order.html?" class="btn">Order Now</a>
                </div>
                <div class="box">
                    <span class="price"> ₹100 </span>
                    <img src="11.jpg" alt="">
                    <h3>Chicken Fried rice</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <a href="order.html?" class="btn">Order Now</a>
                </div>
                <div class="box">
                    <span class="price"> ₹100 </span>
                    <img src="12.jpg" alt="">
                    <h3>Veg Fried Rice</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <a href="order.html?" class="btn">Order Now</a>
                </div>
                <div class="box">
                    <span class="price"> ₹100 </span>
                    <img src="13.jpg" alt="">
                    <h3>Fried Chicken</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <a href="order.html?" class="btn">Order Now</a>
                </div>
                <div class="box">
                    <span class="price"> ₹100 </span>
                    <img src="14.jpg" alt="">
                    <h3>Parotta</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <a href="order.html?" class="btn">Order Now</a>
                </div>
                <div class="box">
                    <span class="price"> ₹100 </span>
                    <img src="15.jpg" alt="">
                    <h3>Kothu Parotta</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <a href="order.html?" class="btn">Order Now</a>
                </div>
                
        
            </div>
        
        </section>
        
        <div class="footer">

            <div class="box-container">
        
                <div class="box">
                    <h3>Contact Info</h3>
                    <p> <i class="fas fa-map-marker-alt"></i> Chennai, India 600025 </p>
                    <p> <i class="fas fa-envelope"></i> Resto@gmail.com </p>
                    <p> <i class="fas fa-phone"></i> +0422-237921 </p>
                    <p> <i class="fas fa-phone"></i> +91 9888426432 </p>
                </div>
        
                <div class="box">
                    <h3>We Serve In</h3>
                    <a href="#">India</a>
                    <a href="#">Maldives</a>
                    <a href="#">Thailand</a>
                    <a href="#">Russia</a>
                    <a href="#">Japan</a>
                </div>
        
                <div class="box">
                    <h3>Quick Links </h3>
                    <a href="homepage.html">Home</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="menu.html">Menu</a>
                     <a href="order.html">Order</a>
                    <a href="about.html">About</a>
                    <a href="login.php">Logout</a>
                </div>
        
                <div class="box">
                    <h3>Follow us</h3>
                    <a href="#">Instagram</a>
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Linkedin</a>
                </div>
        
            </div>
        
            <h1 class="credit">Created By <a href="#">MIT Web Designers.</a> Copyrights @2022 All Rights Reserved. </h1>
        
        </div>
            
    </body>
</html>         

