
.order{
    background: #cd9452;
 }
 
 .order .heading span{
    color:#fff;
    text-align: center;

 }
 
 .order .heading h3{
    color:#fff;
    text-align: center;
    margin-bottom: 3rem;
    font-size: 4.5rem;

 }
 
 .order form{
    padding:2rem;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
 }
 
 .order form .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
 }
 
 .order form .box-container .box{
    flex:1 1 41rem;
 }
 
 .order form .box-container .box .inputBox input,
 .order form .box-container .box .inputBox textarea{
    width: 100%;
    margin:1rem 0;
    padding:1.2rem 1.4rem;
    font-size: 1.7rem;
    color:#666;
    border:.1rem solid #aaa;
    text-transform: none;
 }
 
 .order form .box-container .box .inputBox input::placeholder,
 .order form .box-container .box .inputBox textarea::placeholder{
    text-transform: capitalize;
 }

 .order form .box-container .box .inputBox input:focus::placeholder,
 .order form .box-container .box .inputBox textarea:focus::placeholder{
    color:#ccc;
 }
 
 .order form .box-container .box .inputBox textarea{
    height: 20rem;
    resize: none;
 }
 
 .order form .box-container .box .inputBox .map{
    height: 20rem;
    width: 100%;
    margin:1rem 0;
 }
 
 .order form .box-container .box .inputBox span{
    color:#666;
    font-size: 2rem;
 }
 .order-btn{
   margin-top: 1rem;
   display: inline-block;
   background: #cd9452;
   color:#fff;
   font-size: 2rem;
   cursor: pointer;
   padding:1rem 3rem;
}

