<!DOCTYPE html>
<html lang-="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="resto.png" />
    <meta name="viewport" content="widthg=device-width, initial-scale=1.0" />
    <title>Resto.</title>
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="order.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
  </head>
  <body>
    <section class="header">
      <a href="homepage.html " class="logo"><i class="fas fa-utensils"></i> Resto.</a>

      <nav class="navbar">
        <a href="homepage.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="menu.html">Menu</a>
        <a href="order.html">Order</a>
        <a href="#">Blogs</a>
        <a href="about.html">About</a>
        <a href="login.php">Logout</a>
      </nav>
    </section>

    <section class="order" id="order">
      <div class="heading">
        <h3>Free and Fast Delivery</h3>
      </div>

      <form action="thankyou.php" method="post" id='form'>
        <div class="box-container">
          <div class="box">
            <div class="inputBox">
              <span>Full Name</span>
              <input type="text" name="fname" placeholder="enter your name" id='1' required/>
            </div>
            <div class="inputBox">
              <span>Food Name</span>
              <input type="text" name="food_name" placeholder="food you want" id='2' required/>
            </div>
            <div class="inputBox">
              <span>Order Details</span>
              <input id='3' type="text"  value="Only Cash On Delivery Available For Your Order"  placeholder="instructions to the restaurant" disabled required/>
            </div>
            <div class="inputBox">
              <span>Your Address</span>
              <textarea  name="adr"   placeholder="enter your address" id="4" required
                cols="30"
                rows="10"
              ></textarea>
            </div>
          </div>
          <div class="box">
            <div class="inputBox">
              <span>Mobile Number</span>
              <input type="text" placeholder="enter your number" required id='5' name='num'/>
            </div>
            <div class="inputBox">
              <span>Quantity</span>
              <input type="number" placeholder="for how many people" id='6' required name='qt'/>
            </div>
            <div class="inputBox">
              <span>Time of Delivery</span>
              <input type="datetime-local" />
            </div>
            <div class="inputBox">
              <span>Exact Location</span>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.3717430175925!2d80.13755331482174!3d12.948047990871405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525fac595c29ff%3A0xb76082ae18b51418!2sMadras%20Institute%20of%20Technology%2C%20Anna%20University!5e0!3m2!1sen!2sin!4v1658082319483!5m2!1sen!2sin"
                width="600"
                height="205"
                allowfullscreen=""
                loading="lazy"
              ></iframe>
            </div>
          </div>
        </div>
        <input type="button" value="Order Now" onclick="myfun();" class="order-btn"/>
      </form>
    </section>

    <div class="footer">
      <div class="box-container">
        <div class="box">
          <h3>Contact Info</h3>
          <p><i class="fas fa-map-marker-alt"></i> Chennai, India 600025</p>
          <p><i class="fas fa-envelope"></i> Resto@gmail.com</p>
          <p><i class="fas fa-phone"></i> +0422-237921</p>
          <p><i class="fas fa-phone"></i> +91 9888426432</p>
        </div>

        <div class="box">
          <h3>We Serve In</h3>
          <a href="#">India</a>
          <a href="#">Maldives</a>
          <a href="#">Thailand</a>
          <a href="#">Russia</a>
          <a href="#">Japan</a>
        </div>

        <div class="box">
          <h3>Quick Links</h3>
          <a href="homepage.html">Home</a>
          <a href="gallery.html">Gallery</a>
          <a href="menu.html">Menu</a>
          <a href="order.html">Order</a>
          <a href="about.html">About</a>
          <a href="login.php">Logout</a>
        </div>

        <div class="box">
          <h3>Follow us</h3>
          <a href="#">Instagram</a>
          <a href="#">Facebook</a>
          <a href="#">Twitter</a>
          <a href="#">Linkedin</a>
        </div>
      </div>

      <h1 class="credit">
        Created By <a href="#">MIT Web Designers.</a> Copyrights @2022 All
        Rights Reserved.
      </h1>
    </div>
<script> function myfun(){ 
var a4=document.getElementById('2').value;var a2=document.getElementById('5').value;var a1=a4.toLowerCase();
if(a1!='choco-chip cupcakes' && a1!='fresh juice' && a1!='strawberry ice-cream' && a1!='donuts' && a1!='chocolate cake' && a1!='paneer butter masala' && a1!='grill chicken' && a1!='chicken fried rice' && a1!='veg fried rice' && a1!='fried chicken' && a1!='parotta' && a1!='kothu parota'){window.alert('Enter Only The Food Items present in the Menu');}
else if((Number.isInteger(parseInt(a2)))==false || a2.length!=10)
{
window.alert('Mobile Number should contain only numbers and should have 10 numbers');}
else
{
document.getElementById('form').submit();
}
}
</script>
  </body>
</html>