.picks { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 28px;
    align-items: stretch;
    justify-items: center;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 10px;
    overflow: hidden;
    }
  .picks img {
    border: 1px solid #ccc;
    max-width: 100%;
    transition: 0.5s all ease-in-out;
  }
  .p1{
    width: 1fr;
    height: 1fr;
    overflow: hidden;
    margin: 0 auto;
  }

  .p1:hover img {
    transform: scale(1.15);
}
h2{
    margin-top: 20px;
    margin-left: 30px;
    color:rgb(11, 0, 0);
    font-weight: bold;
    font-size: 40px;
    font-family: 'Dosis', sans-serif;
}
