.place-heading{
    font-size: 3rem;
    font-weight: lighter;
    text-align: center;
    margin: 30px;
    color: rgb(56, 56, 56);
}
.places{
    display: grid;
    justify-content: center;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-columns: 340px 340px 340px;
    grid-template-rows: auto;
    padding-bottom: 50px;
}
.box-1{
    border: 1px solid rgb(215, 233, 233);
    box-shadow: 0 1px 3px rgb(226, 223, 223);
    width: 340px;
    height: 60px;
    overflow: hidden;
    border-radius: 10px;
}
.box-1 div{
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.box-1 div span{
    color: rgb(65, 64, 64);
    font-size: 1.8rem;
    text-overflow: ellipsis;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
}