<!DOCTYPE html>
<html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="register.css">
            <title>Resto.</title>
        </head>
        <body>
            <div class="container">
                <div class="heading">Registration</div>
                <form action="homepage.html">
                    <div class="card-details">
                        <div class="card-box">
                            <span class="details">Full Name</span>
                            <input type="text" placeholder="Enter your name">
                        </div>
                        <div class="card-box">
                            <span class="details">Username</span>
                            <input type="text" placeholder="Enter your username">
                        </div>
                        <div class="card-box">
                            <span class="details">Email</span>
                            <input type="email" placeholder="Enter your email">
                        </div>
                        <div class="card-box">
                            <span class="details">Phone Number</span>
                            <input type="phone" placeholder="Phone Number">
                        </div>
                        <div class="card-box">
                            <span class="details">Password</span>
                            <input type="password" id="psw" placeholder="Enter your password">
                        </div>
                        <div class="card-box">
                            <span class="details">Confirm Password</span>
                            <input type="password" id="cnfrmpsw"  placeholder="Confirm password">
                        </div>
                    </div>
                        <div class="gender">
                            <span class="gendername">Gender</span>
                            <div class="category">
                                <input type="radio" name="gender">  Male
                                <input type="radio" name="gender">  Female
                                <input type="radio" name="gender">  Prefer not to say
                            </div>
                        </div>
                        <div class="button">
                            <a href="homepage.html"><input type="submit" value="Register"></a>
                        </div>
                </form><br>
                <div class="login">Already Registered?
                    <a href="login.html">Login here</a>
                </div>
            </div>
       </body>
</html>