*
{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Popins',sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #fada3e;
}
.box_container
{
    position: relative;
    width:1000px ;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
} 
.box_container .box_card
{
 position: relative;
 display:flex;
 flex-direction: column;   
 background-color: #fff;
}
.box_container .box_card:nth-child(even)
{
    flex-direction:column-reverse;
}
.box_container .box_card .imgBx
{
    position: relative;
    width: 250px;
    height:250px;
    background: #000; ;
}
.box_container .box_card .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box_container .box_card .box_content

{
    position: relative;
    width:250px;
    height:250px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box_container .box_card .box_content div
{
    padding:20px;
    text-align: center;
}
@media (max-width:1000px)
{
    .box_container{
       
        grid-template-columns: repeat(auto-fit,minmax(100%,1fr));
        margin:50px;
    }

.box_container .box_card
{
    flex-direction: row;
    margin: 10px 0;
}
.box_container .box_card:nth-child(even)
{
    flex-direction: row-reverse;
}
.box_container .box_card .imgBx,.box_container .box_card .box_content
{
    width:50%;   
}
}
@media (max-width:600px)
{
    .box_container .box_card
    {
        flex-direction: column;
        margin: 10px 0;
    }

.box_container .box_card:nth-child(even)
{
    flex-direction: column;
}
.box_container .box_card .imgBx,.box_container .box_card .box_content
{
    width:100%;   
}
.box_container .box_card .box_content
{
    height: 200px;
}
}
