<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="responsive_box_model.css">
</head>
<body>
    <div class="box_container">
        <div class="box_card" >
            <div class="imgBx">
                <img src="images/p-1.jpg" >
            </div>
            <div class="box_content">
                <div>
                    <h2>Food One</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit iure blanditiis veniam accusamus, temporibus   
                    </p>
                </div>
            </div>
        </div>
        <div class="box_card">
            <div class="imgBx">
                <img src="images/p-2.jpg">
            </div>
            <div class="box_content">
                <div>
                    <h2>Food Two</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit iure blanditiis veniam accusamus, temporibus   
                    </p>
                </div>
            </div>
        </div>
        <div class="box_card">
            <div class="imgBx">
                <img src="images/p-3.jpg">
            </div>
            <div class="box_content">
                <div>
                    <h2>Food Three</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit iure blanditiis veniam accusamus, temporibus   
                    </p>
                </div>
            </div>
        </div>
        <div class="box_card">
            <div class="imgBx">
                <img src="images/p-4.jpg">
            </div>
            <div class="box_content">
                <div>
                    <h2>Food Four</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit iure blanditiis veniam accusamus, temporibus   
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>