
*
{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}
body{
    background:#ddd;
    font-family:"Raleway";
}
.success_center{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}

.popup{
    width:350px;
    height: max-content;
    padding:30px 20px;
    background:#f5f5f5;
    border-radius:10px;
    box-sizing:border-box;
    z-index:2;
    text-align: center;
    opacity:0;
    transform: scale(0.5);
    transition:opacity 300ms ease-in-out,
            top 100ms ease-in-out,
            transform 1000ms ease-in-out; 

}
.popup.active{
    opacity:1;
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%) scale(1);
    transition:transform 300ms cubic-bezier(0.18,0.89,0.43,1.19);
}
.popup .icon{
    margin:5px 0px;
    width:50px;
    height:50px;
    border:2px solid #34f234;
    text-align:center;
    display:inline-block;
    border-radius:50%;
    line-height:60px; 
}
.popup .icon i
{
    font-size:30px;
    color:#34f234;
}
.popup .title{
   margin:5px 0px;
   font-size:30px;
   font-weight:600;}
.popup .description{
    color:#222;
    font-size:15px;
    padding:5px;
}
.popup .dismiss-btn{
    margin-top:15px;
}
.popup .dismiss-btn button{
    padding:10px 20px;
    background:#111;
    color:#f5f5f5;
    border:2px solid #111;
    font-size:16px;
    font-weight:600;
    outline:none;
    border-radius:10px;
    cursor:pointer;
    transition:all 300ms ease-in-out;
}
.popup .dismiss-btn button:hover{
    color:#111;
    background:#f5f5f5;

}
.popup>div{
    position:relative;
    top:10px;
    opacity:0;
}
.popup.active>div{
    top:0px;
    opacity:1;
}
.popup.active.icon{
    transition:all 300ms ease-in-out 250ms;
}
.popup.active.title{
    transition:all 300ms ease-in-out 300ms;
}
.popup.active.description{
    transition:all 300ms ease-in-out 350ms;
}
.popup.active.dismiss-btn{
    transition:all 300ms ease-in-out 400ms;
}
     
 
.success_container
{
    position:relative;
    width:100%;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items: center;
    background:#fff173;
    transition:0.5s;
    padding:20px;
}

.success_containerblur { 
    position:relative;
    width:100%;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items: center;
    background:#fff173;
    transition:0.5s;
    padding:20px;
    filter:blur(4px);
}

.success_container#blur.active
{
    filter:blur(20px);
}
.success_container.success_content
{
    border: 2px solid black;
    position:relative;
    max-width:800px;
}
h2{
    font-weight:600;
    margin-bottom:10px;
    color:#333;
}
.class_container.class_content img{
    
    max-width:100%;
    display:block;
}
#readmore {
    position:relative;
    padding:5px 20px;
    display:inline-block;
    margin-top:20px;
    text-decoration:none;
    color:#fff;
    background:#111; 
}
